version: '3.9'
services:
  postgres:
    image: postgres:14-alpine
    container_name: rpovzi_postgres
    hostname: rpovzi_postgres
    ports:
      - "5435:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USERNAME=postgres
      - POSTGRES_DB=rpovzi
    networks:
      some_network:

  backend:
    image: openjdk:17
    container_name: rpovzi_backend
    ports:
      - "8080:8080"
    volumes:
      - ./target/rpovzi-0.1.jar:/opt/app.jar
    command: java -jar -Ddb.url=jdbc:postgresql://rpovzi_postgres:5432/rpovzi /opt/app.jar
    networks:
      some_network:

networks:
  some_network:
    name: 'some_network'
